<!Doctype html>
  <html>
    <head>
      <title>
        Milugo Geofrey ouma portfolio 
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="Style.css"> 
    </head>
    <body>
      <style>
        body {
  background-image: linear-gradient(90deg, black, purple, lightblue);
}
        marquee{
          display:flex;
          justify-content: center;
      </style>
      
      <Marquee direction="up">HELLO WELCOME TO MILUGO GEOFREY WEBSITE✨</Marquee>
    </body>
  </html>
